<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>Q4</title>
    </head>
    <body>
        <form name="f1" action="Q4.php" method="POST">
        <label for="n1">Digite o primeiro número:</label></br>
        <input type="text" name="n1" ><br />
        <label for="n2">Digite o segundo número:</label></br>
        <input type="text" name="n2" ><br />
        </br>
        <input type="submit" value="Executar">
        </form>
    </body>
</html>