<html>
    <head>
        <meta lang="pr-br"/>
        <meta author="Eduarda"/>
        <meta charset="utf-8"/>
        <title>Q11</title>
    </head>
    <body>
        <form name="f1" action="Q11.php" method="POST">
            <label for="n1" >Informe a data:</label><br/>
            <input type="text" name="n1"><br/>
            <br/>
            <input type="submit" value="Executar">
        </form>
    </body>
</html>