<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>Q6</title>
    </head>
    <body>
        <form name="f1" action="Q6.php" method="POST">
            <label for="n1">Digite um número:</label><br/>
            <input type="text" name="n1" ><br/>
            <br />
            <input type="submit" value="Calcular"><br/>
        </form>
    </body>
</html>