<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author="Eduarda"/>
        <meta charset="utf-8"/>
        <title>Q8</title>
    </head>
    <body>
        <form name="f1" action="Q8.php" method="POST">
            <label for="n1">Digite um número inteiro:</label><br/>
            <input name="n1" type="text"><br/>
            <br/>
            <input type="submit" value="Executar">
        </form>

    </body>
</html>