<html>
    <head>
        <meta lang="pr-br"/>
        <meta author="Eduarda"/>
        <meta charset="utf-8"/>
        <title>Q7</title>
    </head>
    <body>
        <form name="f1" action="Q7.php" method="POST">
            <label for="n1" >Digite o primeiro número:</label><br/>
            <input type="text" name="n1"><br/>
            <br/>
            <label for="n2" >Digite o segundo número:</label><br/>
            <input type="text" name="n2"><br/>
            <br/>
            <label for="n3" >Digite o terceiro número:</label><br/>
            <input type="text" name="n3"><br/>
            <br/>
            <input type="submit" value="Calcular">
        </form>

    </body>
</html>