<html>
    <head>
        <meta lang = "pr-br"/>
        <meta charset = "utf-8"/>
        <meta author = "Eduarda"/>
        <title>Q5</title>
    </head>
    <body>
        <form name=f1 method="POST" action="Q5.php">
            <label for=n1>DIGITE O 1° NÚMERO</label></br>
            <input name="n1" /></br>
            <label for=n2>DIGITE O 2° NÚMERO</label></br>
            <input name="n2" /></br>
            <label for=n3>DIGITE O 3° NÚMERO</label></br>
            <input name="n3" /></br>
            <label for=n4>DIGITE O 4° NÚMERO</label></br>
            <input name="n4" /></br>
            <label for=n5>DIGITE O 5° NÚMERO</label></br>
            <input name="n5" /></br>
            <label for=n6>DIGITE O 6° NÚMERO</label></br>
            <input name="n6" /></br>
            <label for=n7>DIGITE O 7° NÚMERO</label></br>
            <input name="n7" /></br>
            <label for=n8>DIGITE O 8° NÚMERO</label></br>
            <input name="n8" /></br>
            <label for=n9>DIGITE O 9° NÚMERO</label></br>
            <input name="n9" /></br>
            <label for=n10>DIGITE O 10° NÚMERO</label></br>
            <input name="n10" /></br>
            <input type="submit" value=Executar>
        </form>
    </body>
</html>