<html>
    <head>
        <meta lang="pt-br"/>
        <meta author="Eduarda"/>
        <meta charset="utf-8"/>
        <title>Q9</title>
    </head>
    <body>
        <form name="n1" action="Q9.php" method="POST">
            <label for="n1">Digite um número:</label><br/>
            <input type="text" name="n1"><br/>
            <br/>
            <input type="submit" value="Executar">
        </form>
    </body>
</html>
