<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>Q17</title>
    </head>
    <body>
        <form name="f1" action="Q17.php" method="POST">
            <label for="n1">Informe a altura do primeiro aluno:</label><br/>
            <input name="n1" type="text"><br/>
            <br/>
            <label for="n2">Informe a altura do segundo aluno:</label><br/>
            <input name="n2" type="text"><br/>
            <br/>
            <label for="n3">Informe a altura do terceiro aluno:</label><br/>
            <input name="n3" type="text"><br/>
            <br/>
            <label for="n4">Informe a altura do quarto aluno:</label><br/>
            <input name="n4" type="text"><br/>
            <br/>
            <label for="n5">Informe a altura do quinto aluno:</label><br/>
            <input name="n5" type="text"><br/>
            <br/>
            <label for="n6">Informe a altura do sexto aluno:</label><br/>
            <input name="n6" type="text"><br/>
            <br/>
            <label for="n7">Informe a altura do sétimo aluno:</label><br/>
            <input name="n7" type="text"><br/>
            <br/>
            <label for="n8">Informe a altura do oitavo aluno:</label><br/>
            <input name="n8" type="text"><br/>
            <br/>
            <label for="n9">Informe a altura do nono aluno:</label><br/>
            <input name="n9" type="text"><br/>
            <br/>
            <label for="n10">Informe a altura do décimo aluno:</label><br/>
            <input name="n10" type="text"><br/>
            <br/>
            <input type="submit" value="Executar">
    </form>
    </body>
</html>