<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>Q18</title>
    </head>
    <body>
        <form name="f1" action="Q18.php" method="POST">
            <label for="n1">Informe a palavra:</label><br/>
            <input name="n1" type="text"><br/>
            <br/>
            <input type="submit" value="Executar">
    </form>
    </body>
</html>