<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>Q14</title>
    </head>
    <body>
        <form name="n1" action="Q14.php" method="POST">
            <label for="n1">Informe o tamanho do raio de circunferência:</label><br/>
            <input name="n1" type="text"><br/>
            <br/>
            <input type="submit" value="Executar">
    </form>
    </body>
</html>