<html>
    <head>
        <meta lang="pt-br"/>
        <meta author="Eduarda"/>
        <meta charset="utf-8"/>
        <title>Q10</title>
    </head>
    <body>
        <form name="n1" action="Q10.php" method="POST">
            <label for="n1">Digite um número inteiro:</label><br/>
            <input name="n1" type="text"><br/>
            <br/>
            <input type="submit" value="Executar">
        </form>
    </body>
</html>