<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>Q15</title>
    </head>
    <body>
        <form name="f1" action="Q16.php" method="POST">
            <label for="n1">Informe o primeiro número:</label><br/>
            <input name="n1" type="text"><br/>
            <br/>
            <label for="n2">Informe o segundo número:</label><br/>
            <input name="n2" type="text"><br/>
            <br/>
            <label for="o">Informe a operação que quer realizar:</label><br/>
            <input name="o" type="text"><br/>
            <br/>
            <input type="submit" value="Executar">
    </form>
    </body>
</html>